<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  padding dwre newan shtakan
box-shadow sebar 
margin dwre nswenaka laqaraxawa
texst align shwe nwesnaka

 <ul>
        <li>ali</li>
        <li>shana</li>
        <li>hama</li>
    </ul>
    <ol type="I">
        <li>ali</li>
        <li>shana</li>
        <li>hama</li>
    </ol>

    <dl>
        <dt>komputer</dt>
        <dd>ali</dd>
        <dd>shana</dd>
        <dt>nawt</dt>
        <dd>kara</dd>
        <dd>shahram</dd>
    </dl>
<style>
        label{
            display: block;
             background-color: aquamarine;
             width: 200px;
             
        }
        input{
            background-color: rgb(26, 92, 92);
        }
        form{
            background-color: rgb(20, 189, 91);
            width: 250px;
            border-radius: 10px;
        }
        fieldset{
            border-radius: 10px;
        }
        legend{
            background-color: blueviolet;
            color: rgb(53, 52, 52);
            font-style: italic;
            border-radius: 10px;
        }
            input[type="submit"]{
            cursor: pointer;
        }
    </style>
<form action="">
      <fieldset>
        <legend>welcome</legend>
        <label for="">full name</label>
        <input type="text" required placeholder="pleace tipe your full name">
        <label for="">phone number</label>
        <input type="number" required placeholder="type your phone number">
        <label for="">password</label>
        <input type="password" required placeholder="crade password">
        <label for="">Gender</label>
        <input type="radio" name="" id="">Male
        <input type="radio">Female
        <label for=""></label>
        <input type="submit" value="Creade">
      </fieldset>

    </form>
--------------------------------------------------------------------



</body>
</html>
